{
  "extensions.ignoreRecommendations": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "vscode-icons",
  "debug.console.fontFamily": "Fira Code Retina",
  "editor.fontFamily": "'Fira Code Retina', Consolas, 'Courier New', monospace",
  "window.zoomLevel": 1,
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.lineHeight": 24,
  "editor.formatOnSave": true,
  "update.mode": "none",
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    80,
    120
  ],
  "editor.tabSize": 2,
  "terminal.integrated.fontSize": 12,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "breadcrumbs.enabled": true,
  "editor.parameterHints.enabled": true,
  "vsicons.dontShowNewVersionMessage": true,
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ],
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "json.maxItemsComputed": 50000,
  "code-runner.runInTerminal": true,
  "code-runner.saveAllFilesBeforeRun": true,
  "code-runner.saveFileBeforeRun": true,
}